DATABASE_URL="file:./dev.db"

# JWT Configuration
JWT_ACCESS_SECRET=your-super-secret-access-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production

# Spotify API Configuration
SPOTIFY_CLIENT_ID=47f039bbc584464aa65723761dd1d1b4
SPOTIFY_CLIENT_SECRET=f12b714a64414228ba81fc3074a9947b